#https://openweathermap.org/weather-conditions ref icon
#https://openweathermap.org/current#one ref API call

workshop17.open.weather.url=${OPEN_WEATHER_API_URL}
workshop17.open.weather.key=${OPEN_WEATHER_API_KEY}